# GN-Lime

./: .gitignore  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES  manifest.json
.github/: pull_request_template.md
.github/workflows/: app-release-signed.yml  pluvia-pr-check.yml  tagged-release.yml
app/: build.gradle.kts
app/schemas/app.gamenative.db.PluviaDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fexcore_env_vars.json  redirect.tzst
app/src/main/assets/fexcore/: fexcore-2604.tzst
app/src/main/assets/graphics_driver/: turnip-25.2.0.tzst  turnip-25.3.0.tzst  vortek-2.0.tzst  vortek-2.1.tzst
app/src/main/assets/wincomponents/: README_openal.md
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/extras/: evshim.c
app/src/main/cpp/extras/SDL2/: SDL.h
app/src/main/cpp/patchelf/: CMakeLists.txt
app/src/main/cpp/winlator/: native_handle.h  xconnector_epoll.c
app/src/main/cpp/xconnectorpatch/: CMakeLists.txt  xconnectorpatch.c
app/src/main/java/app/gamenative/: MainActivity.kt  PluviaApp.kt  PrefManager.kt
app/src/main/java/app/gamenative/api/: GameNativeApi.kt
app/src/main/java/app/gamenative/data/: AmazonGame.kt  AppInfo.kt  DepotInfo.kt  DownloadInfo.kt  DownloadingAppInfo.kt  GOGGame.kt  LibraryItem.kt  PostSyncInfo.kt  SaveFilePattern.kt  SteamApp.kt  SteamUnlockedBranch.kt  UserFileInfo.kt
app/src/main/java/app/gamenative/db/: PluviaDatabase.kt
app/src/main/java/app/gamenative/db/dao/: AmazonGameDao.kt  AppInfoDao.kt  DownloadingAppInfoDao.kt  EpicGameDao.kt  GOGGameDao.kt  SteamAppDao.kt  SteamLicenseDao.kt  SteamUnlockedBranchDao.kt
app/src/main/java/app/gamenative/di/: DatabaseModule.kt
app/src/main/java/app/gamenative/enums/: Marker.kt  PathType.kt
app/src/main/java/app/gamenative/events/: AndroidEvent.kt  SteamEvent.kt
app/src/main/java/app/gamenative/externaldisplay/: ExternalDisplayInputController.kt  ExternalOnScreenKeyboardView.kt  SwapInputOverlayView.kt
app/src/main/java/app/gamenative/gamefixes/: EPIC_59a0c86d02da42e8ba6444cb171e61bf.kt  EPIC_b1b4e0b67a044575820cb5e63028dcae.kt  EPIC_dabb52e328834da7bbe99691e374cb84.kt  GOGDependencyFix.kt  GOG_1129934535.kt  GOG_1141086411.kt  GOG_1177610018.kt  GOG_1453375253.kt  GOG_1454315831.kt  GOG_1454587428.kt  GOG_1458058109.kt  GOG_1589319779.kt  GOG_1635627436.kt  GOG_1787707874.kt  GOG_2147483047.kt  GameFix.kt  GameFixesRegistry.kt  IniFileFix.kt  LaunchArgFix.kt  RegistryKeyFix.kt  STEAM_1637320.kt  STEAM_22300.kt  STEAM_22330.kt  STEAM_22380.kt  STEAM_3373660.kt  STEAM_400.kt  STEAM_413150.kt  STEAM_752580.kt
app/src/main/java/app/gamenative/gamefixes/types/: WineEnvVarFix.kt
app/src/main/java/app/gamenative/service/: AchievementWatcher.kt  DownloadService.kt  SessionWatcher.kt  SteamAutoCloud.kt  SteamService.kt
app/src/main/java/app/gamenative/service/amazon/: AmazonApiClient.kt  AmazonArtwork.kt  AmazonConstants.kt  AmazonDownloadManager.kt  AmazonManager.kt  AmazonService.kt
app/src/main/java/app/gamenative/ui/: PluviaMain.kt
app/src/main/java/app/gamenative/ui/theme/: Theme.kt
app/src/main/java/app/gamenative/utils/: BestConfigService.kt  BrightnessManager.kt  CaseInsensitiveFileSystem.kt  ContainerStorageManager.kt  ContainerUtils.kt  FileUtils.kt  GameCompatibilityService.kt  IconSwitcher.kt  IntentLaunchManager.kt  KeyValueUtils.kt  MarkerUtils.kt  NetworkUtils.kt  NoToast.kt  PreInstallSteps.kt  ShakeDetector.kt  ShortcutUtils.kt  SteamUtils.kt  StorageUtils.kt
app/src/main/java/app/gamenative/workshop/: WorkshopItem.kt  WorkshopManager.kt  WorkshopModPathDetector.kt  WorkshopModPathStrategy.kt  WorkshopSymlinker.kt
app/src/main/java/com/winlator/container/: Container.java  ContainerData.kt
app/src/main/java/com/winlator/core/: AppUtils.java  DXVKHelper.java  ProcessHelper.java  WineUtils.java
app/src/main/java/com/winlator/inputcontrols/: ControllerManager.java  ControlsProfile.java  ExternalController.java
app/src/main/java/com/winlator/renderer/: EffectComposer.java  GLRenderer.java  RenderTarget.java  Texture.java
app/src/main/java/com/winlator/widget/: FrameRating.java  InputControlsView.java  TouchpadView.java  XServerView.java
app/src/main/java/com/winlator/winhandler/: WinHandler.java
app/src/main/java/com/winlator/xconnector/: XConnectorEpoll.java  XConnectorEpollNative.java
app/src/main/java/com/winlator/xenvironment/: ImageFsInstaller.java
app/src/main/java/com/winlator/xserver/: Keyboard.java  XClient.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/app/gamenative/gamefixes/: IniFileFixTest.kt
app/src/test/java/app/gamenative/input/: MultiControllerTest.kt
app/src/test/java/app/gamenative/service/: DepotFilteringTest.kt  SdCardDetectionTest.kt  SteamAutoCloudTest.kt
app/src/test/java/app/gamenative/utils/: CaseInsensitiveFileSystemTest.kt  CaseInsensitivePathResolutionTest.kt  ContainerStorageManagerTest.kt  KeyValueUtilsTest.kt  SteamUtilsColdClientIniTest.kt  SteamUtilsFileSearchTest.kt
app/src/test/java/app/gamenative/workshop/: WorkshopManagerTest.kt
app/src/test/java/com/winlator/inputcontrols/: ControllerManagerTest.kt
gradle/: libs.versions.toml
keyvalues/: Blue Revolver.txt  Cult of the Lamb.txt
scripts/: sync-upstream.sh
tools/: convert-wcp-to-tzst.sh
tools/libredirect/: README.md
tools/lime-asset-patcher/: README.md  patch_assets.py
ubuntufs/: build.gradle.kts
(+90 files in other folders)
